hand4 (['SK*', 'SQ-', 'SJ*', 'ST-', 'S9*', 'S8*'], 111312, 2397.6)
hand4 (['SK*', 'SQ*', 'SJ*', 'ST-', 'S9*', 'S8*'], 111312, 2397.6)
hand4 (['SQ-', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 111211, 2397.6)
hand4 (['SQ-', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 111211, 2397.6)
hand4 (['SQ*', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 111211, 2397.6)
hand4 (['SQ*', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 111211, 2397.6)
hand4 (['SK*', 'SQ-', 'SJ*', 'ST-', 'S9*'], 91312, 1497.0)
hand4 (['SK*', 'SQ*', 'SJ*', 'ST-', 'S9*'], 91312, 1497.0)
hand4 (['SQ-', 'SJ*', 'ST-', 'S9*', 'S8*'], 91211, 1497.0)
hand4 (['SQ*', 'SJ*', 'ST-', 'S9*', 'S8*'], 91211, 1497.0)
hand4 (['SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 91110, 1497.0)
hand4 (['SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 91110, 1497.0)
hand4 (['SK*', 'H4+', 'H4*', 'C4*', 'C4+'], 80413, 933.38)
hand4 (['SQ-', 'H4+', 'H4*', 'C4*', 'C4+'], 80412, 931.42)
hand4 (['SQ*', 'H4+', 'H4*', 'C4*', 'C4+'], 80412, 931.42)
hand4 (['SJ*', 'H4+', 'H4*', 'C4*', 'C4+'], 80411, 928.2)
hand4 (['S9*', 'H4+', 'H4*', 'C4*', 'C4+'], 80409, 915.68)
hand4 (['H9*', 'H4+', 'H4*', 'C4*', 'C4+'], 80409, 915.68)
hand4 (['S8*', 'H4+', 'H4*', 'C4*', 'C4+'], 80408, 909.44)
hand4 (['H5+', 'H4+', 'H4*', 'C4*', 'C4+'], 80405, 892.44)
hand4 (['H4+', 'H4*', 'C4*', 'C4+', 'H3-'], 80403, 890.36)
hand4 (['HA+', 'DA-', 'DA*'], 41432, -141.78)
hand4 (['ST-', 'HT+', 'HT*'], 41043, -430.78)
hand4 (['S7-', 'S7+', 'C7+'], 40744, -506.24)
hand4 (['D6-', 'D6*', 'C6*'], 40622, -523.72)
hand4 (['H4+', 'H4*', 'C4+'], 40433, -544.26)
hand4 (['H4+', 'H4*', 'C4*'], 40433, -544.26)
hand4 (['H4+', 'C4*', 'C4+'], 40431, -544.62)
hand4 (['H4*', 'C4*', 'C4+'], 40431, -544.62)
hand4 (['HA+', 'DA-'], 21400, -580.62)
hand4 (['HA+', 'DA*'], 21400, -580.62)
hand4 (['DA-', 'DA*'], 21400, -580.62)
hand4 (['SQ*', 'SQ-'], 21200, -587.3)
hand4 (['ST-', 'HT+'], 21000, -590.08)
hand4 (['ST-', 'HT*'], 21000, -590.08)
hand4 (['HT+', 'HT*'], 21000, -590.08)
hand4 (['S9*', 'H9*'], 20900, -590.7)
hand4 (['S7-', 'S7+'], 20700, -591.24)
hand4 (['S7-', 'C7+'], 20700, -591.24)
hand4 (['S7+', 'C7+'], 20700, -591.24)
hand4 (['D6-', 'D6*'], 20600, -591.4)
hand4 (['D6-', 'C6*'], 20600, -591.4)
hand4 (['D6*', 'C6*'], 20600, -591.4)
hand4 (['SK*'], 11304, -591.92)
hand4 (['SQ-'], 11204, -591.98)
hand4 (['SQ*'], 11204, -591.98)
hand4 (['SJ*'], 11104, -591.98)
hand4 (['S9*'], 10904, -592.0)
hand4 (['H9*'], 10903, -592.0)
hand4 (['S8*'], 10804, -592.0)
hand4 (['H5+'], 10503, -592.0)
hand4 (['H3-'], 10303, -592.0)
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 131312, 1056.26]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 131312, 1056.26]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 131312, 1056.26]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 131312, 1056.26]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S9*', 'S8*'], 111312, 667.64]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S9*', 'S8*'], 111312, 667.64]
hand6 [['SQ-', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 111211, 662.04]
hand6 [['SQ-', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 111211, 662.04]
hand6 [['SQ*', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 111211, 662.04]
hand6 [['SQ*', 'SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 111211, 662.04]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S9*'], 91312, 151.18]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S9*'], 91312, 151.18]
hand6 [['SQ-', 'SJ*', 'ST-', 'S9*', 'S8*'], 91211, 142.7]
hand6 [['SQ*', 'SJ*', 'ST-', 'S9*', 'S8*'], 91211, 142.7]
hand6 [['SJ*', 'ST-', 'S9*', 'S8*', 'S7-'], 91110, 134.62]
hand6 [['SJ*', 'ST-', 'S9*', 'S8*', 'S7+'], 91110, 134.62]
hand6 [['SK*', 'H4+', 'H4*', 'C4*', 'C4+'], 80413, -158.04]
hand6 [['SQ-', 'H4+', 'H4*', 'C4*', 'C4+'], 80412, -160.34]
hand6 [['SQ*', 'H4+', 'H4*', 'C4*', 'C4+'], 80412, -160.34]
hand6 [['SJ*', 'H4+', 'H4*', 'C4*', 'C4+'], 80411, -162.68]
hand6 [['S9*', 'H4+', 'H4*', 'C4*', 'C4+'], 80409, -166.88]
hand6 [['H9*', 'H4+', 'H4*', 'C4*', 'C4+'], 80409, -166.88]
hand6 [['S8*', 'H4+', 'H4*', 'C4*', 'C4+'], 80408, -168.12]
hand6 [['H5+', 'H4+', 'H4*', 'C4*', 'C4+'], 80405, -169.26]
hand6 [['H4+', 'H4*', 'C4*', 'C4+', 'H3-'], 80403, -169.28]
hand6 [['HA+', 'DA-', 'DA*', 'SQ*', 'SQ-'], 71412, -306.16]
hand6 [['HA+', 'DA-', 'DA*', 'ST-', 'HT+'], 71410, -306.18]
hand6 [['HA+', 'DA-', 'DA*', 'ST-', 'HT*'], 71410, -306.18]
hand6 [['HA+', 'DA-', 'DA*', 'HT+', 'HT*'], 71410, -306.18]
hand6 [['HA+', 'DA-', 'DA*', 'S9*', 'H9*'], 71409, -306.18]
hand6 [['HA+', 'DA-', 'DA*', 'S7-', 'S7+'], 71407, -306.26]
hand6 [['HA+', 'DA-', 'DA*', 'S7-', 'C7+'], 71407, -306.26]
hand6 [['HA+', 'DA-', 'DA*', 'S7+', 'C7+'], 71407, -306.26]
hand6 [['HA+', 'DA-', 'DA*', 'D6-', 'D6*'], 71406, -306.31]
hand6 [['HA+', 'DA-', 'DA*', 'D6-', 'C6*'], 71406, -306.31]
hand6 [['HA+', 'DA-', 'DA*', 'D6*', 'C6*'], 71406, -306.31]
hand6 [['HA+', 'DA-', 'ST-', 'HT+', 'HT*'], 71014, -308.28]
hand6 [['HA+', 'DA*', 'ST-', 'HT+', 'HT*'], 71014, -308.28]
hand6 [['DA-', 'DA*', 'ST-', 'HT+', 'HT*'], 71014, -308.28]
hand6 [['SQ*', 'SQ-', 'ST-', 'HT+', 'HT*'], 71012, -308.3]
hand6 [['ST-', 'HT+', 'HT*', 'S9*', 'H9*'], 71009, -308.36]
hand6 [['ST-', 'HT+', 'HT*', 'S7-', 'S7+'], 71007, -308.48]
hand6 [['ST-', 'HT+', 'HT*', 'S7-', 'C7+'], 71007, -308.48]
hand6 [['ST-', 'HT+', 'HT*', 'S7+', 'C7+'], 71007, -308.48]
hand6 [['ST-', 'HT+', 'HT*', 'D6-', 'D6*'], 71006, -308.6]
hand6 [['ST-', 'HT+', 'HT*', 'D6-', 'C6*'], 71006, -308.6]
hand6 [['ST-', 'HT+', 'HT*', 'D6*', 'C6*'], 71006, -308.6]
hand6 [['HA+', 'DA-', 'S7-', 'S7+', 'C7+'], 70714, -313.62]
hand6 [['HA+', 'DA*', 'S7-', 'S7+', 'C7+'], 70714, -313.62]
hand6 [['DA-', 'DA*', 'S7-', 'S7+', 'C7+'], 70714, -313.62]
hand6 [['SQ*', 'SQ-', 'S7-', 'S7+', 'C7+'], 70712, -313.7]
hand6 [['ST-', 'HT+', 'S7-', 'S7+', 'C7+'], 70710, -313.9]
hand6 [['ST-', 'HT*', 'S7-', 'S7+', 'C7+'], 70710, -313.9]
hand6 [['HT+', 'HT*', 'S7-', 'S7+', 'C7+'], 70710, -313.9]
hand6 [['S9*', 'H9*', 'S7-', 'S7+', 'C7+'], 70709, -314.12]
hand6 [['S7-', 'S7+', 'C7+', 'D6-', 'D6*'], 70706, -314.64]
hand6 [['S7-', 'S7+', 'C7+', 'D6-', 'C6*'], 70706, -314.64]
hand6 [['S7-', 'S7+', 'C7+', 'D6*', 'C6*'], 70706, -314.64]
hand6 [['HA+', 'DA-', 'D6-', 'D6*', 'C6*'], 70614, -317.04]
hand6 [['HA+', 'DA*', 'D6-', 'D6*', 'C6*'], 70614, -317.04]
hand6 [['DA-', 'DA*', 'D6-', 'D6*', 'C6*'], 70614, -317.04]
hand6 [['SQ*', 'SQ-', 'D6-', 'D6*', 'C6*'], 70612, -317.12]
hand6 [['ST-', 'HT+', 'D6-', 'D6*', 'C6*'], 70610, -317.4]
hand6 [['ST-', 'HT*', 'D6-', 'D6*', 'C6*'], 70610, -317.4]
hand6 [['HT+', 'HT*', 'D6-', 'D6*', 'C6*'], 70610, -317.4]
hand6 [['S9*', 'H9*', 'D6-', 'D6*', 'C6*'], 70609, -317.62]
hand6 [['S7-', 'S7+', 'D6-', 'D6*', 'C6*'], 70607, -318.3]
hand6 [['S7-', 'C7+', 'D6-', 'D6*', 'C6*'], 70607, -318.3]
hand6 [['S7+', 'C7+', 'D6-', 'D6*', 'C6*'], 70607, -318.3]
hand6 [['SQ*', 'SQ-', 'H4+', 'H4*', 'C4+'], 70412, -326.18]
hand6 [['SQ*', 'SQ-', 'H4+', 'H4*', 'C4*'], 70412, -326.18]
hand6 [['SQ*', 'SQ-', 'H4+', 'C4*', 'C4+'], 70412, -326.18]
hand6 [['SQ*', 'SQ-', 'H4*', 'C4*', 'C4+'], 70412, -326.18]
hand6 [['S9*', 'H9*', 'H4+', 'H4*', 'C4+'], 70409, -327.11]
hand6 [['S9*', 'H9*', 'H4+', 'H4*', 'C4*'], 70409, -327.11]
hand6 [['S9*', 'H9*', 'H4+', 'C4*', 'C4+'], 70409, -327.11]
hand6 [['S9*', 'H9*', 'H4*', 'C4*', 'C4+'], 70409, -327.11]
hand6 [['HA+', 'HT+', 'HT*', 'H9*', 'H5+'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H9*', 'H4+'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H9*', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H9*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H5+', 'H4+'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H5+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H5+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H4+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H4+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'HT*', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H9*', 'H5+', 'H4+'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H9*', 'H5+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H9*', 'H5+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H9*', 'H4+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H9*', 'H4+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H9*', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H5+', 'H4+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H5+', 'H4+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H5+', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT+', 'H4+', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H9*', 'H5+', 'H4+'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H9*', 'H5+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H9*', 'H5+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H9*', 'H4+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H9*', 'H4+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H9*', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H5+', 'H4+', 'H4*'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H5+', 'H4+', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H5+', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'HT*', 'H4+', 'H4*', 'H3-'], 61410, -350.34]
hand6 [['HA+', 'H9*', 'H5+', 'H4+', 'H4*'], 61409, -351.72]
hand6 [['HA+', 'H9*', 'H5+', 'H4+', 'H3-'], 61409, -351.72]
hand6 [['HA+', 'H9*', 'H5+', 'H4*', 'H3-'], 61409, -351.72]
hand6 [['HA+', 'H9*', 'H4+', 'H4*', 'H3-'], 61409, -351.72]
hand6 [['HA+', 'H5+', 'H4+', 'H4*', 'H3-'], 61405, -353.62]
hand6 [['SK*', 'SQ-', 'ST-', 'S9*', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'ST-', 'S9*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'ST-', 'S9*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'ST-', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'ST-', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'ST-', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'S9*', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'S9*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'S9*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'SJ*', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'S9*', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'S9*', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'S9*', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ-', 'S8*', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'ST-', 'S9*', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'ST-', 'S9*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'ST-', 'S9*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'ST-', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'ST-', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'ST-', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'ST-', 'S9*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'ST-', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'ST-', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'ST-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'SJ*', 'ST-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'SJ*', 'S9*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'SJ*', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'SJ*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'SJ*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'S9*', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'S9*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'S9*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SQ-', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'S9*', 'S8*'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'S9*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'S9*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'SJ*', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'S9*', 'S8*', 'S7-'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'S9*', 'S8*', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'S9*', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SQ*', 'S8*', 'S7-', 'S7+'], 61312, -354.5]
hand6 [['SK*', 'SJ*', 'ST-', 'S9*', 'S8*'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'ST-', 'S9*', 'S7-'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'ST-', 'S9*', 'S7+'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'ST-', 'S8*', 'S7-'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'ST-', 'S8*', 'S7+'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'ST-', 'S7-', 'S7+'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'S9*', 'S8*', 'S7-'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'S9*', 'S8*', 'S7+'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'S9*', 'S7-', 'S7+'], 61311, -357.1]
hand6 [['SK*', 'SJ*', 'S8*', 'S7-', 'S7+'], 61311, -357.1]
hand6 [['SK*', 'ST-', 'S9*', 'S8*', 'S7-'], 61310, -359.1]
hand6 [['SK*', 'ST-', 'S9*', 'S8*', 'S7+'], 61310, -359.1]
hand6 [['SK*', 'ST-', 'S9*', 'S7-', 'S7+'], 61310, -359.1]
hand6 [['SK*', 'ST-', 'S8*', 'S7-', 'S7+'], 61310, -359.1]
hand6 [['SK*', 'S9*', 'S8*', 'S7-', 'S7+'], 61309, -360.48]
hand6 [['SQ*', 'SQ-', 'ST-', 'S9*', 'S8*'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'ST-', 'S9*', 'S7-'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'ST-', 'S9*', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'ST-', 'S8*', 'S7-'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'ST-', 'S8*', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'ST-', 'S7-', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'ST-', 'S9*'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'ST-', 'S8*'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'ST-', 'S7-'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'ST-', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'S9*', 'S8*'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'S9*', 'S7-'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'S9*', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'S8*', 'S7-'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'S8*', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'SJ*', 'S7-', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'S9*', 'S8*', 'S7-'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'S9*', 'S8*', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'S9*', 'S7-', 'S7+'], 61212, -362.38]
hand6 [['SQ*', 'SQ-', 'S8*', 'S7-', 'S7+'], 61212, -362.38]
hand6 [['SQ-', 'SJ*', 'ST-', 'S9*', 'S7-'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'ST-', 'S9*', 'S7+'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'ST-', 'S8*', 'S7-'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'ST-', 'S8*', 'S7+'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'ST-', 'S7-', 'S7+'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'S9*', 'S8*', 'S7-'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'S9*', 'S8*', 'S7+'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'S9*', 'S7-', 'S7+'], 61211, -362.94]
hand6 [['SQ-', 'SJ*', 'S8*', 'S7-', 'S7+'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'ST-', 'S9*', 'S7-'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'ST-', 'S9*', 'S7+'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'ST-', 'S8*', 'S7-'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'ST-', 'S8*', 'S7+'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'ST-', 'S7-', 'S7+'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'S9*', 'S8*', 'S7-'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'S9*', 'S8*', 'S7+'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'S9*', 'S7-', 'S7+'], 61211, -362.94]
hand6 [['SQ*', 'SJ*', 'S8*', 'S7-', 'S7+'], 61211, -362.94]
hand6 [['SQ-', 'ST-', 'S9*', 'S8*', 'S7-'], 61210, -364.66]
hand6 [['SQ-', 'ST-', 'S9*', 'S8*', 'S7+'], 61210, -364.66]
hand6 [['SQ-', 'ST-', 'S9*', 'S7-', 'S7+'], 61210, -364.66]
hand6 [['SQ-', 'ST-', 'S8*', 'S7-', 'S7+'], 61210, -364.66]
hand6 [['SQ*', 'ST-', 'S9*', 'S8*', 'S7-'], 61210, -364.66]
hand6 [['SQ*', 'ST-', 'S9*', 'S8*', 'S7+'], 61210, -364.66]
hand6 [['SQ*', 'ST-', 'S9*', 'S7-', 'S7+'], 61210, -364.66]
hand6 [['SQ*', 'ST-', 'S8*', 'S7-', 'S7+'], 61210, -364.66]
hand6 [['SQ-', 'S9*', 'S8*', 'S7-', 'S7+'], 61209, -365.84]
hand6 [['SQ*', 'S9*', 'S8*', 'S7-', 'S7+'], 61209, -365.84]
hand6 [['SJ*', 'ST-', 'S9*', 'S7-', 'S7+'], 61110, -368.0]
hand6 [['SJ*', 'ST-', 'S8*', 'S7-', 'S7+'], 61110, -368.0]
hand6 [['SJ*', 'S9*', 'S8*', 'S7-', 'S7+'], 61109, -369.08]
hand6 [['HT+', 'HT*', 'H9*', 'H5+', 'H4+'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H9*', 'H5+', 'H4*'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H9*', 'H5+', 'H3-'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H9*', 'H4+', 'H4*'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H9*', 'H4+', 'H3-'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H9*', 'H4*', 'H3-'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H5+', 'H4+', 'H4*'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H5+', 'H4+', 'H3-'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H5+', 'H4*', 'H3-'], 61010, -370.72]
hand6 [['HT+', 'HT*', 'H4+', 'H4*', 'H3-'], 61010, -370.72]
hand6 [['ST-', 'S9*', 'S8*', 'S7-', 'S7+'], 61009, -370.96]
hand6 [['HT+', 'H9*', 'H5+', 'H4+', 'H4*'], 61009, -370.96]
hand6 [['HT+', 'H9*', 'H5+', 'H4+', 'H3-'], 61009, -370.96]
hand6 [['HT+', 'H9*', 'H5+', 'H4*', 'H3-'], 61009, -370.96]
hand6 [['HT+', 'H9*', 'H4+', 'H4*', 'H3-'], 61009, -370.96]
hand6 [['HT*', 'H9*', 'H5+', 'H4+', 'H4*'], 61009, -370.96]
hand6 [['HT*', 'H9*', 'H5+', 'H4+', 'H3-'], 61009, -370.96]
hand6 [['HT*', 'H9*', 'H5+', 'H4*', 'H3-'], 61009, -370.96]
hand6 [['HT*', 'H9*', 'H4+', 'H4*', 'H3-'], 61009, -370.96]
hand6 [['HT+', 'H5+', 'H4+', 'H4*', 'H3-'], 61005, -372.42]
hand6 [['HT*', 'H5+', 'H4+', 'H4*', 'H3-'], 61005, -372.42]
hand6 [['H9*', 'H5+', 'H4+', 'H4*', 'H3-'], 60905, -373.32]
hand6 [['HA+', 'SK*', 'SQ-', 'SJ*', 'ST-'], 51413, -374.22]
hand6 [['HA+', 'SK*', 'SQ-', 'SJ*', 'HT+'], 51413, -374.22]
hand6 [['HA+', 'SK*', 'SQ-', 'SJ*', 'HT*'], 51413, -374.22]
hand6 [['HA+', 'SK*', 'SQ*', 'SJ*', 'ST-'], 51413, -374.22]
hand6 [['HA+', 'SK*', 'SQ*', 'SJ*', 'HT+'], 51413, -374.22]
hand6 [['HA+', 'SK*', 'SQ*', 'SJ*', 'HT*'], 51413, -374.22]
hand6 [['DA-', 'SK*', 'SQ-', 'SJ*', 'ST-'], 51413, -374.22]
hand6 [['DA-', 'SK*', 'SQ-', 'SJ*', 'HT+'], 51413, -374.22]
hand6 [['DA-', 'SK*', 'SQ-', 'SJ*', 'HT*'], 51413, -374.22]
hand6 [['DA-', 'SK*', 'SQ*', 'SJ*', 'ST-'], 51413, -374.22]
hand6 [['DA-', 'SK*', 'SQ*', 'SJ*', 'HT+'], 51413, -374.22]
hand6 [['DA-', 'SK*', 'SQ*', 'SJ*', 'HT*'], 51413, -374.22]
hand6 [['DA*', 'SK*', 'SQ-', 'SJ*', 'ST-'], 51413, -374.22]
hand6 [['DA*', 'SK*', 'SQ-', 'SJ*', 'HT+'], 51413, -374.22]
hand6 [['DA*', 'SK*', 'SQ-', 'SJ*', 'HT*'], 51413, -374.22]
hand6 [['DA*', 'SK*', 'SQ*', 'SJ*', 'ST-'], 51413, -374.22]
hand6 [['DA*', 'SK*', 'SQ*', 'SJ*', 'HT+'], 51413, -374.22]
hand6 [['DA*', 'SK*', 'SQ*', 'SJ*', 'HT*'], 51413, -374.22]
hand6 [['SK*', 'SQ-', 'SJ*', 'ST-', 'H9*'], 51312, -376.1]
hand6 [['SK*', 'SQ-', 'SJ*', 'HT+', 'S9*'], 51312, -376.1]
hand6 [['SK*', 'SQ-', 'SJ*', 'HT+', 'H9*'], 51312, -376.1]
hand6 [['SK*', 'SQ-', 'SJ*', 'HT*', 'S9*'], 51312, -376.1]
hand6 [['SK*', 'SQ-', 'SJ*', 'HT*', 'H9*'], 51312, -376.1]
hand6 [['SK*', 'SQ*', 'SJ*', 'ST-', 'H9*'], 51312, -376.1]
hand6 [['SK*', 'SQ*', 'SJ*', 'HT+', 'S9*'], 51312, -376.1]
hand6 [['SK*', 'SQ*', 'SJ*', 'HT+', 'H9*'], 51312, -376.1]
hand6 [['SK*', 'SQ*', 'SJ*', 'HT*', 'S9*'], 51312, -376.1]
hand6 [['SK*', 'SQ*', 'SJ*', 'HT*', 'H9*'], 51312, -376.1]
hand6 [['SQ-', 'SJ*', 'ST-', 'H9*', 'S8*'], 51211, -377.4]
hand6 [['SQ-', 'SJ*', 'HT+', 'S9*', 'S8*'], 51211, -377.4]
hand6 [['SQ-', 'SJ*', 'HT+', 'H9*', 'S8*'], 51211, -377.4]
hand6 [['SQ-', 'SJ*', 'HT*', 'S9*', 'S8*'], 51211, -377.4]
hand6 [['SQ-', 'SJ*', 'HT*', 'H9*', 'S8*'], 51211, -377.4]
hand6 [['SQ*', 'SJ*', 'ST-', 'H9*', 'S8*'], 51211, -377.4]
hand6 [['SQ*', 'SJ*', 'HT+', 'S9*', 'S8*'], 51211, -377.4]
hand6 [['SQ*', 'SJ*', 'HT+', 'H9*', 'S8*'], 51211, -377.4]
hand6 [['SQ*', 'SJ*', 'HT*', 'S9*', 'S8*'], 51211, -377.4]
hand6 [['SQ*', 'SJ*', 'HT*', 'H9*', 'S8*'], 51211, -377.4]
hand6 [['SJ*', 'ST-', 'S9*', 'S8*', 'C7+'], 51110, -378.1]
hand6 [['SJ*', 'ST-', 'H9*', 'S8*', 'S7-'], 51110, -378.1]
hand6 [['SJ*', 'ST-', 'H9*', 'S8*', 'S7+'], 51110, -378.1]
hand6 [['SJ*', 'ST-', 'H9*', 'S8*', 'C7+'], 51110, -378.1]
hand6 [['SJ*', 'HT+', 'S9*', 'S8*', 'S7-'], 51110, -378.1]
hand6 [['SJ*', 'HT+', 'S9*', 'S8*', 'S7+'], 51110, -378.1]
hand6 [['SJ*', 'HT+', 'S9*', 'S8*', 'C7+'], 51110, -378.1]
hand6 [['SJ*', 'HT+', 'H9*', 'S8*', 'S7-'], 51110, -378.1]
hand6 [['SJ*', 'HT+', 'H9*', 'S8*', 'S7+'], 51110, -378.1]
hand6 [['SJ*', 'HT+', 'H9*', 'S8*', 'C7+'], 51110, -378.1]
hand6 [['SJ*', 'HT*', 'S9*', 'S8*', 'S7-'], 51110, -378.1]
hand6 [['SJ*', 'HT*', 'S9*', 'S8*', 'S7+'], 51110, -378.1]
hand6 [['SJ*', 'HT*', 'S9*', 'S8*', 'C7+'], 51110, -378.1]
hand6 [['SJ*', 'HT*', 'H9*', 'S8*', 'S7-'], 51110, -378.1]
hand6 [['SJ*', 'HT*', 'H9*', 'S8*', 'S7+'], 51110, -378.1]
hand6 [['SJ*', 'HT*', 'H9*', 'S8*', 'C7+'], 51110, -378.1]
hand6 [['ST-', 'S9*', 'S8*', 'S7-', 'D6-'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'S7-', 'D6*'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'S7-', 'C6*'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'S7+', 'D6-'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'S7+', 'D6*'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'S7+', 'C6*'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'C7+', 'D6-'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'C7+', 'D6*'], 51009, -378.77]
hand6 [['ST-', 'S9*', 'S8*', 'C7+', 'C6*'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'S7-', 'D6-'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'S7-', 'D6*'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'S7-', 'C6*'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'S7+', 'D6-'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'S7+', 'D6*'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'S7+', 'C6*'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'C7+', 'D6-'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'C7+', 'D6*'], 51009, -378.77]
hand6 [['ST-', 'H9*', 'S8*', 'C7+', 'C6*'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'S7-', 'D6-'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'S7-', 'D6*'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'S7-', 'C6*'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'S7+', 'D6-'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'S7+', 'D6*'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'S7+', 'C6*'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'C7+', 'D6-'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'C7+', 'D6*'], 51009, -378.77]
hand6 [['HT+', 'S9*', 'S8*', 'C7+', 'C6*'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'S7-', 'D6-'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'S7-', 'D6*'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'S7-', 'C6*'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'S7+', 'D6-'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'S7+', 'D6*'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'S7+', 'C6*'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'C7+', 'D6-'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'C7+', 'D6*'], 51009, -378.77]
hand6 [['HT+', 'H9*', 'S8*', 'C7+', 'C6*'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'S7-', 'D6-'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'S7-', 'D6*'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'S7-', 'C6*'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'S7+', 'D6-'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'S7+', 'D6*'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'S7+', 'C6*'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'C7+', 'D6-'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'C7+', 'D6*'], 51009, -378.77]
hand6 [['HT*', 'S9*', 'S8*', 'C7+', 'C6*'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'S7-', 'D6-'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'S7-', 'D6*'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'S7-', 'C6*'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'S7+', 'D6-'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'S7+', 'D6*'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'S7+', 'C6*'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'C7+', 'D6-'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'C7+', 'D6*'], 51009, -378.77]
hand6 [['HT*', 'H9*', 'S8*', 'C7+', 'C6*'], 51009, -378.77]
hand6 [['S9*', 'S8*', 'S7-', 'D6-', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'S7-', 'D6*', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'S7-', 'C6*', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'S7+', 'D6-', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'S7+', 'D6*', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'S7+', 'C6*', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'C7+', 'D6-', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'C7+', 'D6*', 'H5+'], 50908, -379.36]
hand6 [['S9*', 'S8*', 'C7+', 'C6*', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'S7-', 'D6-', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'S7-', 'D6*', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'S7-', 'C6*', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'S7+', 'D6-', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'S7+', 'D6*', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'S7+', 'C6*', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'C7+', 'D6-', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'C7+', 'D6*', 'H5+'], 50908, -379.36]
hand6 [['H9*', 'S8*', 'C7+', 'C6*', 'H5+'], 50908, -379.36]
hand6 [['S8*', 'S7-', 'D6-', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6-', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6-', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6-', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6*', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6*', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6*', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'D6*', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'C6*', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'C6*', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'C6*', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'S7-', 'C6*', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6-', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6-', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6-', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6-', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6*', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6*', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6*', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'D6*', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'C6*', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'C6*', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'C6*', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'S7+', 'C6*', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6-', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6-', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6-', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6-', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6*', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6*', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6*', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'D6*', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'C6*', 'H5+', 'H4+'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'C6*', 'H5+', 'H4*'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'C6*', 'H5+', 'C4+'], 50807, -379.88]
hand6 [['S8*', 'C7+', 'C6*', 'H5+', 'C4*'], 50807, -379.88]
hand6 [['S7-', 'D6-', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6-', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6-', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6-', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6*', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6*', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6*', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'D6*', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'C6*', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'C6*', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'C6*', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['S7-', 'C6*', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6-', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6-', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6-', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6-', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6*', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6*', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6*', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'D6*', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'C6*', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'C6*', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'C6*', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['S7+', 'C6*', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6-', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6-', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6-', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6-', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6*', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6*', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6*', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'D6*', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'C6*', 'H5+', 'H4+', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'C6*', 'H5+', 'H4*', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'C6*', 'H5+', 'C4+', 'H3-'], 50706, -380.51]
hand6 [['C7+', 'C6*', 'H5+', 'C4*', 'H3-'], 50706, -380.51]
